OVERLOADX ACCOUNT
[ACCOUNT]
character-username = Profash
character-password = 109971161014948

[CHARACTER]
character-height = 0
character-posx = 3096
character-posy = 3494
character-rights = 0
UUID = CNF03103KD20120912112636.000000-300
character-title = 26
connected-from = 50.151.82.26
connected-from = 24.13.53.63
connected-from = 67.173.153.235
connected-from = 67.174.131.216
Melee-Max-Hit = 78
Range-Max-Hit = 56
Magic-Max-Hit = 40
Veng-Max-Hit = 48
crystal-bow-shots = 0
skull-timer = -1
vote-Chest = 0
magic-book = 1
CurrentStreak = 0
DropItem = 0
HighestStreak =27
PVP 0
NOC 0
Dice = 0
Quest 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
Easter = 0
Status = 0
Reset = 0
Respected = 0
Show-Screen = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 519
memberStatus = 1
donatorChest = 0
betaPlayer = 0
KC =378
DC =153
character-expLock = true
isJailed = false
ban-marks = 0
cluescroll = 0
vote = 0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	8
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14000000
character-skill = 1	99	14000000
character-skill = 2	99	14000000
character-skill = 3	99	14000000
character-skill = 4	99	14000000
character-skill = 5	99	14000000
character-skill = 6	99	14000000
character-skill = 7	99	14000000
character-skill = 8	99	14000000
character-skill = 9	99	14000000
character-skill = 10	99	14000000
character-skill = 11	99	14000000
character-skill = 12	99	14000000
character-skill = 13	99	14000000
character-skill = 14	99	14000000
character-skill = 15	99	14000000
character-skill = 16	99	14000000
character-skill = 17	99	14000000
character-skill = 18	99	14000000
character-skill = 19	99	14000000
character-skill = 20	99	14000000
character-skill = 21	99	14000000
character-skill = 22	99	14000000
character-skill = 23	99	14000000
character-skill = 24	99	14000000

[ITEMS]

[BANK]
character-bank = 0	2413	33
character-bank = 1	4737	914
character-bank = 2	6586	909
character-bank = 3	4713	909
character-bank = 4	4715	909
character-bank = 5	6921	928
character-bank = 6	11733	892
character-bank = 7	4676	969
character-bank = 8	11727	918
character-bank = 9	4152	922
character-bank = 10	11695	975
character-bank = 11	6738	890
character-bank = 12	1950	999
character-bank = 13	7464	23
character-bank = 14	6919	953
character-bank = 15	230	111
character-bank = 16	3031	42
character-bank = 17	158	2
character-bank = 18	2435	10
character-bank = 19	146	4
character-bank = 20	2437	7
character-bank = 21	2443	5
character-bank = 22	2441	8
character-bank = 23	6688	7
character-bank = 24	3029	79
character-bank = 25	148	1
character-bank = 26	160	1
character-bank = 27	3027	41
character-bank = 28	144	1
character-bank = 29	6690	3
character-bank = 30	2996	1
character-bank = 31	178	3
character-bank = 32	176	997
character-bank = 33	6686	945
character-bank = 34	3025	552
character-bank = 35	556	107435
character-bank = 36	566	116332
character-bank = 37	561	135594
character-bank = 38	15386	25
character-bank = 39	15001	20
character-bank = 40	13741	13
character-bank = 41	140	2
character-bank = 42	13903	2
character-bank = 43	15038	3
character-bank = 44	142	1
character-bank = 45	15316	2
character-bank = 46	1250	1000
character-bank = 47	11717	1
character-bank = 48	555	6000
character-bank = 49	15273	433
character-bank = 50	11725	10079
character-bank = 51	8841	10
character-bank = 52	8840	10
character-bank = 53	8843	8
character-bank = 54	11664	11
character-bank = 55	11665	10
character-bank = 56	11666	8
character-bank = 57	15300	1
character-bank = 58	9755	1
character-bank = 59	10548	9
character-bank = 60	13745	11
character-bank = 61	13740	38
character-bank = 62	6923	99
character-bank = 63	9076	24932
character-bank = 64	558	11860
character-bank = 65	9186	996
character-bank = 66	893	1452
character-bank = 67	6732	97
character-bank = 68	15286	20
character-bank = 69	6138	1
character-bank = 70	986	3
character-bank = 71	10345	70
character-bank = 72	3041	101
character-bank = 73	15285	5
character-bank = 74	3752	93
character-bank = 75	9764	1
character-bank = 76	4154	21
character-bank = 77	408	23
character-bank = 78	4088	23
character-bank = 79	2504	22
character-bank = 80	4588	10
character-bank = 81	1705	10
character-bank = 82	1728	18
character-bank = 83	563	960
character-bank = 84	4709	1
character-bank = 85	10930	1
character-bank = 86	3843	2
character-bank = 87	15320	1
character-bank = 88	6692	4
character-bank = 89	392	11
character-bank = 90	11721	997
character-bank = 91	7463	22
character-bank = 92	3754	11
character-bank = 93	10500	46
character-bank = 94	2853	23
character-bank = 95	11719	1000
character-bank = 96	11723	995
character-bank = 97	2578	995
character-bank = 98	2582	995
character-bank = 99	10928	1
character-bank = 100	11213	994
character-bank = 101	11236	1
character-bank = 102	9245	9994
character-bank = 103	15336	130
character-bank = 104	13862	1
character-bank = 105	13859	1
character-bank = 106	1726	1
character-bank = 107	1516	1000
character-bank = 108	15314	1
character-bank = 109	988	1
character-bank = 110	1632	300
character-bank = 111	996	500000
character-bank = 112	1518	1200
character-bank = 113	15319	1
character-bank = 114	15337	2
character-bank = 115	13874	1
character-bank = 116	13877	2
character-bank = 117	15041	2
character-bank = 118	15338	1
character-bank = 119	13865	1
character-bank = 120	13871	2
character-bank = 121	13737	1
character-bank = 122	6667	1
character-bank = 123	1962	132
character-bank = 124	15339	2
character-bank = 125	15324	1
character-bank = 126	8008	8
character-bank = 127	8009	9
character-bank = 128	8851	1
character-bank = 129	8010	8
character-bank = 130	8011	9
character-bank = 131	14485	1
character-bank = 132	8012	9
character-bank = 133	13739	1
character-bank = 134	11284	2
character-bank = 135	6890	7
character-bank = 136	13897	1
character-bank = 137	6915	3
character-bank = 138	1039	1
character-bank = 139	1049	1
character-bank = 140	1041	2
character-bank = 141	1045	1
character-bank = 142	1043	1
character-bank = 143	1058	1
character-bank = 144	13900	2
character-bank = 145	15298	3
character-bank = 146	13868	2
character-bank = 147	1054	1
character-bank = 148	15221	1
character-bank = 149	5699	1

[FRIENDS]
character-friend = 0	2412062083426
character-friend = 1	22761563
character-friend = 2	495563205
character-friend = 3	25101763023757
character-friend = 4	1295593
character-friend = 5	2428149889468
character-friend = 6	1624084017502297405
character-friend = 7	1863391530353
character-friend = 8	50361933252
character-friend = 9	872108330
character-friend = 10	306401984992
character-friend = 11	854716056578
character-friend = 12	44174903246502
character-friend = 13	38660391778668
character-friend = 14	539521817035333
character-friend = 15	7820803625158182
character-friend = 16	625637443
character-friend = 17	1045583242850
character-friend = 18	414780631288177948
character-friend = 19	33560613477788
character-friend = 20	274498227001521
character-friend = 21	8558603725
character-friend = 22	1284614023627429092
character-friend = 23	57947349858556
character-friend = 24	2935207112384450048
character-friend = 25	1449254102494058
character-friend = 26	39161832688990800
character-friend = 27	888521612799
character-friend = 28	8410033
character-friend = 29	711985281528082835
character-friend = 30	66896224037076
character-friend = 31	19839
character-friend = 32	382265142873216316
character-friend = 33	32313832359134
character-friend = 34	19880652115868
character-friend = 35	1807173319304
character-friend = 36	7024960782023
character-friend = 37	227298
character-friend = 38	1468219942805224408
character-friend = 39	5115816755083118326
character-friend = 40	1878273
character-friend = 41	21207118513809
character-friend = 42	1042303
character-friend = 43	2993819352206666
character-friend = 44	16257427441528
character-friend = 45	855783758832
character-friend = 46	34497635
character-friend = 47	16052855262
character-friend = 48	3597541300500732046
character-friend = 49	145269871013903
character-friend = 50	2204620820747
character-friend = 51	1178924131938
character-friend = 52	25732993081
character-friend = 53	3899613591513664
character-friend = 54	732921035040207977
character-friend = 55	1845835977938
character-friend = 56	444318423063014
character-friend = 57	5512594888
character-friend = 58	519423297

[EOF]

